<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskViewController" customModule="Senseye_Demo" customModuleProvider="target">
            <connections>
                <outlet property="cameraPreview" destination="kqa-cI-535" id="wcR-cf-2vx"/>
                <outlet property="currentPathTitle" destination="7KW-Ym-7x8" id="Lg4-XC-QxF"/>
                <outlet property="dotView" destination="5VI-rk-yf6" id="qKE-Vl-3Ws"/>
                <outlet property="dotViewInitialXConstraint" destination="ibK-Bi-QOq" id="bPd-sE-NiB"/>
                <outlet property="dotViewInitialYConstraint" destination="Fft-dL-KrB" id="s6h-I5-pOG"/>
                <outlet property="startSessionButton" destination="HI0-UL-OGu" id="rVn-KE-PLG"/>
                <outlet property="view" destination="iN0-l3-epB" id="GMb-ni-1M1"/>
                <outlet property="xMarkView" destination="abO-d3-Ojk" id="brG-DB-4eC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VI-rk-yf6">
                    <rect key="frame" x="200" y="200" width="30" height="30"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="jDJ-Pc-YTT"/>
                        <constraint firstAttribute="height" constant="30" id="wxJ-dX-ORT"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HI0-UL-OGu">
                    <rect key="frame" x="190" y="732" width="34" height="30"/>
                    <state key="normal" title="Start"/>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="abO-d3-Ojk">
                    <rect key="frame" x="192" y="440" width="30" height="25.5"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="0sB-9H-5bh"/>
                        <constraint firstAttribute="height" constant="30" id="hhM-U5-jib"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calibration just checking if this is a really really long text how it would look" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KW-Ym-7x8">
                    <rect key="frame" x="30" y="84" width="354" height="93"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqa-cI-535">
                    <rect key="frame" x="0.0" y="177" width="414" height="300"/>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="wU2-fm-2uy"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="HI0-UL-OGu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0QJ-1m-OXv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="HI0-UL-OGu" secondAttribute="bottom" constant="100" id="3eO-nM-iti"/>
                <constraint firstItem="kqa-cI-535" firstAttribute="top" secondItem="7KW-Ym-7x8" secondAttribute="bottom" id="4d1-U4-Orl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7KW-Ym-7x8" secondAttribute="trailing" constant="30" id="9Yi-Mf-9ha"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kqa-cI-535" secondAttribute="trailing" id="Bcr-Gs-hHb"/>
                <constraint firstItem="7KW-Ym-7x8" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="EIW-ov-OTA"/>
                <constraint firstItem="5VI-rk-yf6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="156" id="Fft-dL-KrB"/>
                <constraint firstItem="7KW-Ym-7x8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="Id1-DT-vWq"/>
                <constraint firstItem="kqa-cI-535" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="133" id="NsF-fJ-czR"/>
                <constraint firstItem="abO-d3-Ojk" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="bJo-yo-VCu"/>
                <constraint firstItem="5VI-rk-yf6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="200" id="ibK-Bi-QOq"/>
                <constraint firstItem="abO-d3-Ojk" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="o2t-JW-tNj"/>
                <constraint firstItem="kqa-cI-535" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rgc-Xj-AUc"/>
                <constraint firstItem="7KW-Ym-7x8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="uMd-pV-0VR"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
